server.port=${eureka-peer1-port}
spring.application.name=${eureka-peer1-appname}
eureka.instance.hostname=${eureka-peer1-hostname}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka-peer2-username}:${eureka-peer2-password}@${eureka-peer2-hostname}:${eureka-peer2-port}/eureka/
spring.security.user.name=${eureka-peer1-username}
spring.security.user.password=${eureka-peer2-password}