server.port=${eureka-peer2-port}
spring.application.name=${eureka-peer2-appname}
eureka.instance.hostname=${eureka-peer2-hostname}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka-peer1-username}:${eureka-peer1-password}@${eureka-peer1-hostname}:${eureka-peer1-port}/eureka/
spring.security.user.name=${eureka-peer2-username}
spring.security.user.password=${eureka-peer2-password}