spring.datasource.hive.driverClassName: org.apache.hive.jdbc.HiveDriver
spring.datasource.hive.url: jdbc:hive2://mini1:10000/liuy
spring.datasource.hive.username: 
spring.datasource.hive.password: 
spring.datasource.hive.initialSize: 1
spring.datasource.hive.minIdle: 1
spring.datasource.hive.maxActive: 20
spring.datasource.hive.maxWait: 5000
spring.datasource.hive.timeBetweenEvictionRunsMillis: 60000
spring.datasource.hive.minEvictableIdleTimeMillis: 300000
spring.datasource.hive.validationQuery: select 1
spring.datasource.hive.testWhileIdle: true
spring.datasource.hive.testOnBorrow: false
spring.datasource.hive.testOnReturn: false
spring.datasource.hive.poolPreparedStatements: true
spring.datasource.hive.maxPoolPreparedStatementPerConnectionSize: 20
spring.datasource.hive.filters: stat
