# ly-spring

./: README.md
ly-spring-boot-redis/: pom.xml
ly-spring-boot-redis/src/main/java/com/liuy/spring/boot/redis/: LySpringBootRedisApplication.java
ly-spring-boot-redis/src/main/resources/: application.properties
ly-spring-boot-redis/src/test/java/com/liuy/spring/boot/redis/: LySpringBootRedisApplicationTests.java
ly-spring-cloud-app-webfile/: pom.xml
ly-spring-cloud-app-webfile/src/main/java/com/liuy/spring/cloud/app/webfile/: LySpringCloudAppWebfileApplication.java
ly-spring-cloud-app-webfile/src/main/java/com/liuy/spring/cloud/app/webfile/config/: AProperties.java  DefaultRibbonConfig.java
ly-spring-cloud-app-webfile/src/main/java/com/liuy/spring/cloud/app/webfile/controller/: WebFileController.java  WebFileRestController.java
ly-spring-cloud-app-webfile/src/main/java/com/liuy/spring/cloud/app/webfile/feign/: WebWeather.java  WebWeatherFallbackFactory.java
ly-spring-cloud-app-webfile/src/main/java/com/liuy/spring/cloud/app/webfile/security/: WebSecurityConfig.java
ly-spring-cloud-app-webfile/src/main/resources/: application.properties  bootstrap.properties  readme.txt
ly-spring-cloud-app-webfile/src/main/resources/templates/: listfile.html
ly-spring-cloud-app-webfile/src/test/java/com/liuy/spring/cloud/app/webfile/: LySpringCloudAppWebfileApplicationTests.java
ly-spring-cloud-app-webweather/: pom.xml
ly-spring-cloud-app-webweather/src/main/java/com/liuy/spring/cloud/app/webweather/: LySpringCloudAppWebweatherApplication.java
ly-spring-cloud-app-webweather/src/main/resources/: application.properties  bootstrap.properties
ly-spring-cloud-app-webweather/src/main/resources/templates/: listfile.html
ly-spring-cloud-config/: pom.xml
ly-spring-cloud-config/src/main/java/com/liuy/spring/cloud/config/: LySpringCloudConfigApplication.java
ly-spring-cloud-config/src/main/resources/: app-webfile.properties  app-webfile_test.properties  app-webweather.properties  application.properties  eureka.properties
ly-spring-cloud-config/src/test/java/com/liuy/spring/cloud/config/: LySpringCloudConfigApplicationTests.java  Test.java
ly-spring-cloud-eureka/: pom.xml
ly-spring-cloud-eureka/src/main/java/com/liuy/spring/cloud/eureka/: Application.java
ly-spring-cloud-eureka/src/main/resources/: application-peer1.properties  application-peer2.properties  bootstrap.properties  readme.txt
ly-spring-cloud-eureka/src/test/java/com/liuy/spring/cloud/config/client/: LySpringCloudConfigClientApplicationTests.java
ly-spring-common/: ly-spring-common - 快捷方式.lnk  pom.xml  readme.txt
ly-spring-common/src/main/java/com/liuy/spring/common/: LySpringCommonApplication.java
ly-spring-common/src/main/java/com/liuy/spring/common/elk/: ELKLogTrack.java  ELKLogTrackAspect.java  ETimePrint.java  ETimePrintAspect.java  ElkUtil.java
ly-spring-common/src/main/java/com/liuy/spring/common/hive/: HiveJdbcProperites.java  HiveJdbcTemplateConfiguration.java
ly-spring-common/src/main/java/com/liuy/spring/common/util/: CpuUtil.java  IdCardGenerator.java  NumberUtil.java  ShellUtil.java
ly-spring-common/src/main/resources/: application.properties  elasticsearch.yml  kibana.yml  log4j2-spring.xml  logstash.conf
ly-spring-common/src/test/java/com/liuy/spring/common/: LySpringCommonApplicationTests.java
ly-spring-rabbitmq/: pom.xml
ly-spring-rabbitmq/src/main/java/com/liuy/spring/rabbitmq/: Conf.java  LySpringRabbitmqApplication.java  LySpringZipkinClient1Application.java
ly-spring-rabbitmq/src/main/resources/: application.properties
ly-spring-rabbitmq/src/test/java/com/liuy/spring/rabbitmq/: LySpringRabbitmqApplicationTests.java  LySpringZipkinClient1ApplicationTests.java
ly-spring-zipkin-client/: pom.xml
ly-spring-zipkin-client/src/main/java/com/liuy/spring/zipkin/client/: LySpringZipkinClientApplication.java
ly-spring-zipkin-client/src/main/resources/: application.properties
ly-spring-zipkin-client/src/test/java/com/liuy/spring/zipkin/client/: LySpringZipkinClientApplicationTests.java
