server.port=${webfile-port}
spring.application.name=${webfile-appname}
eureka.instance.hostname=${webfile-hostname}
eureka.client.service-url.defaultZone=http://${eureka-peer1-username}:${eureka-peer1-password}@${eureka-peer1-hostname}:${eureka-peer1-port}/eureka/,http://${eureka-peer2-username}:${eureka-peer2-password}@${eureka-peer2-hostname}:${eureka-peer2-port}/eureka/
management.endpoints.web.exposure.include=info,health,refresh,shutdown
management.endpoint.shutdown.enabled=true
spring.security.user.name=${webfile-username}
spring.security.user.password=${webfile-password}