eureka-peer1-appname=peer1
eureka-peer1-hostname=peer1
eureka-peer1-port=18001
eureka-peer1-username=liuy
eureka-peer1-password=liuy
eureka-peer2-appname=peer2
eureka-peer2-hostname=peer2
eureka-peer2-port=18002
eureka-peer2-username=liuy
eureka-peer2-password=liuy