server.port=8765
spring.application.name=zipkin-client
spring.zipkin.baseUrl=http://mini1:9411
spring.zipkin.sender.type=WEB
spring.zipkin.service.name=zipkin-client
spring.sleuth.sampler.probability=100